version: "3.8"

services:
  orbitx-website-test:
    image: altusrossouw/orbitx-website:latest
    container_name: orbitx-website-test
    ports:
      - "3331:3000"
    environment:
      - NODE_ENV=production
      - NEXT_TELEMETRY_DISABLED=1
      - PORT=3000
      - HOSTNAME=0.0.0.0
      - NEXT_PUBLIC_UMAMI_WEBSITE_ID=1bcbdb6f-8263-4ef0-8a49-340172b88292
      - NEXT_PUBLIC_UMAMI_SRC=https://umami.intellixlabs.co.za/script.js
    restart: unless-stopped
    healthcheck:
      test: ["CMD-SHELL", "curl -fsS http://localhost:3000/api/health || exit 1"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 60s
